src/proto/auth.proto

syntax = "proto3";

package auth;
option go_package="/api";

message ValidateTokenRequest {
  string title = 1;
}

message ValidateTokenResponse {
  string role = 1;
  string username = 2;
  string email = 3;
  string id = 4;
  bool isValid = 5;
}

message GetAccountEmailByUsernameOrEmailRequest {
  string usernameOrEmail = 1;
}

message GetAccountByUsernameOrEmailResponse {
  string email = 1;
  string username = 2;
  string error = 3;
}

message GetAccountsInfoRequest {
  repeated string usernames = 1;
}

message GetAccountsInfoResponse {
  repeated Info accounts = 1;
}

message Info {
  string username = 1;
  string name = 2;
  string lastname = 3;
  string patronymic = 4;
}

service AuthService {
  rpc ValidateToken(ValidateTokenRequest) returns(ValidateTokenResponse);
  rpc GetEmailByUsernameOrEmail(GetAccountEmailByUsernameOrEmailRequest) returns(GetAccountByUsernameOrEmailResponse);
  rpc GetAccountInfos(GetAccountsInfoRequest) returns(GetAccountsInfoResponse);
}